<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ctrl</class>
 <widget class="QWidget" name="ctrl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>674</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[] Horizontal</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>timescale</string>
   </property>
  </widget>
  <widget class="DiscreteSlider" name="hscale_dsld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>172</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>359</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>offset</string>
   </property>
  </widget>
  <widget class="QSlider" name="hoffset_sld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>222</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="h_offset_zero_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>zero</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[] Vertical</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage scale</string>
   </property>
  </widget>
  <widget class="QPushButton" name="v_offset_zero_btn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>zero</string>
   </property>
  </widget>
  <widget class="QSlider" name="voffset_sld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>352</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="DiscreteSlider" name="vscale_dsld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>302</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>359</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>offset</string>
   </property>
  </widget>
  <widget class="MultButton" name="v_coupling_mbtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>DC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[] FFT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>460</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[] Trigger</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trig_type_none_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>none</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trig_type_rise_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>490</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>_↗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trig_type_fall_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>490</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>↘_</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trig_type_risefall_btn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>490</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>_↗ / ↘_</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trig_type_sing_btn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>single</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>threshold</string>
   </property>
  </widget>
  <widget class="QSlider" name="trig_threshold_sld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trig_threshold_sbox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>520</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="trig_pretrg_sbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>580</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>pre-trigger</string>
   </property>
  </widget>
  <widget class="QSlider" name="trig_pretrg_sld">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>101</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="MultButton" name="fft_vscale_mbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>dBV</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="fft_span_sbox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>395</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>span</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>395</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>centre</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="fft_ctr_sbox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>420</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="DynamicLabel" name="hscale_dlbl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>5 ms / div</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="DynamicLabel" name="vscale_dlbl">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>500 mV / div</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[] Measure</string>
   </property>
  </widget>
  <widget class="MultButton" name="run_stop_mbtn">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run / Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Save
screen</string>
   </property>
  </widget>
  <widget class="QComboBox" name="h_acq_cbox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>acquire</string>
   </property>
  </widget>
  <widget class="QComboBox" name="measure_src_cbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>75</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>source</string>
   </property>
  </widget>
  <widget class="QComboBox" name="measure_type_cbox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>75</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fft_window_cbox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="measure_add_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DiscreteSlider</class>
   <extends>QSlider</extends>
   <header>discreteslider</header>
  </customwidget>
  <customwidget>
   <class>MultButton</class>
   <extends>QPushButton</extends>
   <header>multbutton</header>
  </customwidget>
  <customwidget>
   <class>DynamicLabel</class>
   <extends>QLabel</extends>
   <header>dynamiclabel</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>run_stop_mbtn</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>measure_src_cbox</tabstop>
  <tabstop>measure_type_cbox</tabstop>
  <tabstop>measure_add_btn</tabstop>
  <tabstop>h_acq_cbox</tabstop>
  <tabstop>hscale_dsld</tabstop>
  <tabstop>hoffset_sld</tabstop>
  <tabstop>h_offset_zero_btn</tabstop>
  <tabstop>vscale_dsld</tabstop>
  <tabstop>voffset_sld</tabstop>
  <tabstop>v_offset_zero_btn</tabstop>
  <tabstop>v_coupling_mbtn</tabstop>
  <tabstop>fft_vscale_mbtn</tabstop>
  <tabstop>fft_window_cbox</tabstop>
  <tabstop>fft_span_sbox</tabstop>
  <tabstop>fft_ctr_sbox</tabstop>
  <tabstop>trig_type_sing_btn</tabstop>
  <tabstop>trig_type_none_btn</tabstop>
  <tabstop>trig_type_rise_btn</tabstop>
  <tabstop>trig_type_fall_btn</tabstop>
  <tabstop>trig_type_risefall_btn</tabstop>
  <tabstop>trig_threshold_sld</tabstop>
  <tabstop>trig_threshold_sbox</tabstop>
  <tabstop>trig_pretrg_sld</tabstop>
  <tabstop>trig_pretrg_sbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
