<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scope</class>
 <widget class="QWidget" name="Scope">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="wave_pane_container" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>890</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="ctrl_pane_container" native="true">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>40</y>
     <width>360</width>
     <height>670</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cambria</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedKingdom"/>
   </property>
  </widget>
  <widget class="QWidget" name="stat_bar_container" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>892</width>
     <height>52</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sampling rate: 38.5 kHz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Control pane</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
